strict modes = false
max connections = 3

[camera]
path = /home/user/MyDocs/DCIM
auth users = shing
secrets file = /etc/rsyncd.secrets
pre-xfer exec = /usr/bin/python /home/user/scripts/folderize.py

[notes]
path = /home/user/.conboy
uid = user
gid = 29999
read only = false
